#######################################################################
# logstash configuration file for parsing Bro IDS Modbus log
# Checked with logstash 2.3.1, elasticsearch 2.3.1 and kibana 4.5.0
# MIT License
# Author: @JuanmaNatal (Github & Bitbucket)
#######################################################################

input {
  file {
    type => "BRO-modbus_log"
    # Position from where you want to start reading the log
    start_position => beginning
    # Path to where you want to have the sincedb (logstash must have write permission)
    sincedb_path => "/path/to/bro_modbus_sincedb"
    # Path to your local modbus log.
    path => "/path/to/your/local/modbus.log"
  }
}

filter {
  # Ignore the lines that start with a #
  if ([message] =~ /^#/) {
    drop { }
  }

  # Define the Bro log fields using the grok filter
  if [type] == "BRO-modbus_log" {
    grok {
        patterns_dir => "/path/to/bro/patterns"
        match => { "message" => "%{BRO_MODBUS}"}
    }

    # Add geoip attributes
    geoip {
        source => "orig_h"
        target => "orig_geoip"
        # Configure fields as you want
        #fields => ["country_name", "country_code2", "timezone", "latitude","longitude"]
        # Path to your geoip file
        database => "/path/to/GeoLiteCity.dat"
    }

    geoip {
        source => "resp_h"
        target => "resp_geoip"
        # Configure fields as you want
        # fields => ["country_name", "country_code2", "timezone", "latitude","longitude"]
        # Path to your geoip file
        database => "/path/to/GeoLiteCity.dat"
    }

    # Adapt timestamp for better Kibana performance
    date {
        match => [ "ts", "UNIX" ]
    }
  }
}

output {
    #stdout { codec => rubydebug }
    elasticsearch { hosts => ["localhost:9200"] }
}
